# Nginx configuration for Moonraker and Fluidd
# Serve Moonraker application
upstream moonraker {
    server moonraker:7125;
}

# Serve Fluidd application
upstream fluidd {
    server fluidd:80;
}

# enable websocket support
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80 default_server;
    
    # Serve Fluidd static files
    location / {
        proxy_pass http://fluidd;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy WebSocket connection for Moonraker
    location /websocket {
        proxy_pass http://moonraker/websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy Moonraker API endpoints
    location ~ ^/(printer|api|access|machine|server) {
        proxy_pass http://moonraker;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
