[global]
netbios name = rpi
security = user
map to guest = bad user

[gcodes]
comment = gcodes files for 3D printer
path = /gcodes
browseable = yes
read only = no
guest ok = no
valid users = sambauser
careate mask = 0664
directory mask = 0775