[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /opt/printer_data/run/klipper.sock

[file_manager]
enable_object_processing: True

[authorization]
cors_domains:
    *.local
    *.lan
    *://localhost
    *://localhost:*
    *://app.fluidd.xyz
    *://my.mainsail.xyz
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

[octoprint_compat]

[history]

[announcements]
subscriptions:
    fluidd

[update_manager]
enable_auto_refresh: False

[machine]
provider: none
