[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /opt/printer_data/run/klipper.sock  # ← Changed to container path

[authorization]
trusted_clients:
    192.168.0.0/16
    127.0.0.1
    ::1
    172.16.0.0/12  # ← Add Docker network range
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://app.fluidd.xyz

[file_manager]
enable_object_processing: True

[octoprint_compat]

[history]

[announcements]
subscriptions:
    fluidd

[update_manager]
channel: dev
refresh_interval: 168

[update_manager fluidd-config]
type: git_repo
primary_branch: master
path: /opt/fluidd-config
origin: https://github.com/fluidd-core/fluidd-config.git
managed_services: klipper
