# This file contains pin mappings for the stock 2022 Creality Ender 3
# V3 SE. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.
# "Enable extra low-leverl configuration options" and "Disable SWD on startup"

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Don`t forget "make"

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# cp out/klipper.bin /home/orangepi/printer_data/config/

# See docs/Config_Reference.md for a description of parameters.

[include macro.cfg]

[virtual_sdcard]
path: /opt/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -6
position_min: -6
position_max: 230
homing_speed: 60

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -14
position_min: -14
position_max: 225
homing_speed: 60

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250
homing_speed: 5
second_homing_speed: 1
homing_retract_dist: 2.5

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.663
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
max_extrude_only_distance: 500
pressure_advance: 0.04
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 27.142
#pid_Ki: 1.371
#pid_Kd: 134.351
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 66.371
#pid_ki: 0.846
#pid_kd: 1301.702
min_temp: 0
max_temp: 100

[heater_fan hotend_fan]
pin: PC1

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2500
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0
max_z_velocity: 100
max_z_accel: 500

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -24.0
y_offset: -14.5
#z_offset: 0
speed: 5
samples: 3
lift_speed: 10

[safe_z_home]
home_xy_position: 134,123
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 150
mesh_min: 10,10
mesh_max: 206,210.5
probe_count: 5, 5
algorithm: bicubic

[output_pin beeper]
pin: PB0

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.6
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: True

[tmc2209 stepper_y]
uart_pin: PB13
run_current: 0.6
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: True

[tmc2209 stepper_z]
uart_pin: PB14
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: True

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[pause_resume]
recover_velocity: 25

[idle_timeout]
gcode:
  OFF
timeout: 600

[safe_z_home]
home_xy_position: 139, 127
speed: 60
z_hop: 10
z_hop_speed: 5

[display_status]

[respond]

[gcode_arcs]

[exclude_object]

[delayed_gcode DELAYED_PRINTER_OFF]
initial_duration = 0.
gcode =
  {% if printer.idle_timeout.state == "Idle" %}
    {% if printer["extruder"].temperature > 50 %}
      UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60
    {% else %}
      POWER_OFF_PRINTER
    {% endif %}
  {% else %}
    M118 Printer not idle, cancelled PRINTER_OFF.
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.303
#*# pid_ki = 0.691
#*# pid_kd = 1542.772
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.471
#*# pid_ki = 1.864
#*# pid_kd = 124.550
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.025833, 0.048333, 0.125833, 0.200833, 0.271667
#*# 	  0.081667, 0.023333, 0.046667, 0.036667, 0.029167
#*# 	  0.140833, 0.043333, -0.008333, -0.069167, -0.149167
#*# 	  0.219167, 0.075833, -0.020000, -0.120833, -0.260833
#*# 	  0.340833, 0.150833, 0.009167, -0.135000, -0.285000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 206.0
#*# min_y = 10.0
#*# max_y = 210.48
#*#
#*# [bltouch]
#*# z_offset = 0.223
